buildscript {
    ext {
        set('mongodb.version', '4.3.1')
    }
}

dependencies {
    implementation project(':file-collector-common')

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    implementation group: 'com.github.bottomless-archive-project', name: 'common-crawl-client', version: 'd2e0d136c3'
}