apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':file-collector-library:file-collector-document-view')
    implementation project(':file-collector-library:file-collector-work-unit-view')
    implementation project(':file-collector-library:file-collector-validator-service')
    implementation project(':file-collector-library:file-collector-document-validator-service')

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    implementation group: 'org.springframework', name: 'spring-aspects'
    implementation group: 'org.springframework.retry', name: 'spring-retry'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'

    implementation group: 'com.github.mizosoft.methanol', name: 'methanol', version: '1.6.0'
    implementation group: 'com.github.mizosoft.methanol', name: 'methanol-brotli', version: '1.6.0'
    implementation group: 'com.github.mizosoft.methanol', name: 'methanol-jackson', version: '1.6.0'

    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0'
    implementation group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0'
}
