apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':file-collector-library:file-collector-document-view')
    implementation project(':file-collector-library:file-collector-work-unit-view')

    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'com.github.bottomless-archive-project', name: 'java-warc-reactive', version: '1.2.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.retry', name: 'spring-retry'

    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.1.0'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.1.0'
    implementation group: 'org.apache.tika', name: 'tika-parser-pdf-module', version: '2.1.0'
    implementation group: 'org.apache.tika', name: 'tika-parser-microsoft-module', version: '2.1.0'
    implementation group: 'org.apache.tika', name: 'tika-parser-miscoffice-module', version: '2.1.0'

    implementation group: 'com.github.mizosoft.methanol', name: 'methanol', version: '1.6.0'
    implementation group: 'com.github.mizosoft.methanol', name: 'methanol-brotli', version: '1.6.0'
    runtimeOnly group: 'com.github.mizosoft.methanol', name: 'methanol-jackson', version: '1.6.0'
}
