# file-collector

./: build.gradle  settings.gradle
file-collector-application/file-collector-master/: build.gradle
file-collector-application/file-collector-master/src/main/java/com/github/collector/configuration/crawl/: CrawlConfiguration.java
file-collector-application/file-collector-master/src/main/java/com/github/collector/configuration/repository/: MongoCollectionConfiguration.java  RepositoryConfiguration.java
file-collector-application/file-collector-master/src/main/java/com/github/collector/repository/document/: DocumentRepository.java
file-collector-application/file-collector-master/src/main/java/com/github/collector/repository/location/: DocumentLocationRepository.java
file-collector-application/file-collector-master/src/main/java/com/github/collector/repository/work/: WorkUnitRepository.java
file-collector-application/file-collector-master/src/main/java/com/github/collector/service/document/: DocumentService.java
file-collector-application/file-collector-master/src/main/java/com/github/filecollector/: FileCollectorMasterApplication.java
file-collector-application/file-collector-master/src/main/resources/: application.properties
file-collector-application/file-collector-slave/: build.gradle
file-collector-application/file-collector-slave/src/main/java/com/github/collector/: FileCollectorSlaveApplication.java
file-collector-application/file-collector-slave/src/main/java/com/github/collector/command/: FileDownloaderCommand.java
file-collector-application/file-collector-slave/src/main/java/com/github/collector/configuration/: FileConfigurationProperties.java
file-collector-application/file-collector-slave/src/main/java/com/github/filecollector/: FileCollectorSlaveApplication.java
file-collector-application/file-collector-slave/src/main/java/com/github/filecollector/command/: FileDownloaderCommand.java
file-collector-application/file-collector-slave/src/main/java/com/github/filecollector/configuration/: FileConfigurationProperties.java  HttpClientAutoConfiguration.java  HttpClientConfiguration.java  MasterServerConfigurationProperties.java  WebClientConfiguration.java
file-collector-application/file-collector-slave/src/main/java/com/github/filecollector/workunit/: SourceLocationParser.java  WorkUnitClient.java  WorkUnitGenerator.java  WorkUnitManipulator.java
file-collector-application/file-collector-slave/src/main/resources/: application.properties
file-collector-master/: build.gradle
file-collector-master/src/main/java/com/github/collector/: FileCollectorMasterApplication.java
file-collector-master/src/main/java/com/github/collector/configuration/repository/: RepositoryConfigurationProperties.java
file-collector-master/src/main/java/com/github/collector/repository/document/: DocumentRepository.java
file-collector-master/src/main/java/com/github/collector/repository/location/: DocumentLocationRepository.java
file-collector-master/src/main/java/com/github/collector/repository/work/: WorkUnitRepository.java
file-collector-master/src/main/java/com/github/collector/service/: DocumentLocationService.java  WorkUnitFactory.java  WorkUnitService.java
file-collector-master/src/main/java/com/github/collector/service/crawl/: CrawlService.java
file-collector-master/src/main/java/com/github/collector/service/document/: DocumentService.java
file-collector-master/src/main/java/com/github/collector/service/domain/: WorkUnit.java  WorkUnitStatus.java
file-collector-master/src/main/java/com/github/collector/service/location/: DocumentLocationService.java
file-collector-master/src/main/java/com/github/collector/service/work/: WorkUnitFactory.java  WorkUnitService.java
file-collector-master/src/main/java/com/github/collector/view/crawl/: CrawlController.java
file-collector-master/src/main/java/com/github/collector/view/document/: DocumentController.java
file-collector-master/src/main/java/com/github/collector/view/location/: DocumentLocationController.java
file-collector-master/src/main/java/com/github/collector/view/work/: WorkUnitController.java
file-collector-master/src/main/resources/: application.properties
file-collector-slave/: build.gradle
file-collector-slave/src/main/java/com/github/collector/command/: FileDownloaderCommand.java
file-collector-slave/src/main/java/com/github/collector/configuration/: FileConfigurationProperties.java  HttpClientConfiguration.java  MasterServerConfigurationProperties.java  WebClientConfiguration.java
file-collector-slave/src/main/java/com/github/collector/service/: FileDownloader.java  FileLocationParser.java  FileValidator.java  HashConverter.java  ParsingContextFactory.java  Sha256ChecksumProvider.java
file-collector-slave/src/main/java/com/github/collector/service/deduplication/: FileDeduplicationClient.java  FileDeduplicationRequestFactory.java  FileDeduplicator.java  SourceDeduplicationRequestFactory.java  SourceLocationDeduplicationClient.java
file-collector-slave/src/main/java/com/github/collector/service/domain/: DeduplicationResult.java  DownloadTarget.java  SourceLocation.java  TargetLocation.java
file-collector-slave/src/main/java/com/github/collector/service/download/: DownloadRequestFactory.java  DownloadRequestRetryFactory.java  DownloadTargetConverter.java  DownloadTargetFinalizer.java  FileDownloader.java  SourceDownloader.java  SourceLocationFactory.java  SourceLocationValidation.java  TargetLocationFactory.java
file-collector-slave/src/main/java/com/github/collector/service/validator/: DownloadTargetValidator.java  FileValidator.java
file-collector-slave/src/main/java/com/github/collector/service/warc/: WarcFluxFactory.java
file-collector-slave/src/main/java/com/github/collector/service/workunit/: ParsingContextFactory.java  SourceLocationParser.java  WorkUnitClient.java  WorkUnitGenerator.java  WorkUnitParser.java  WorkUnitProvider.java  WorkUnitRequestFactory.java
file-collector-slave/src/main/resources/: application.properties
(+122 files in other folders)
