import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_16
        targetCompatibility = JavaVersion.VERSION_16
    }

    group 'org.example'
    version '1.0-SNAPSHOT'

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'com.github.davidmoten', name: 'io-extras', version: '0.1'
    implementation group: 'com.github.bottomless-archive-project', name: 'java-warc', version: '33244f39e9'
    implementation group: 'com.github.bottomless-archive-project', name: 'common-crawl-client', version: 'd2e0d136c3'

    // Configuration
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    // Lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}
