apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':file-collector-common')

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.2'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'com.github.bottomless-archive-project', name: 'java-warc-reactive', version: '1.2.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.1.0'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.1.0'
    implementation group: 'org.apache.tika', name: 'tika-parser-pdf-module', version: '2.1.0'
    implementation group: 'org.apache.tika', name: 'tika-parser-microsoft-module', version: '2.1.0'
    implementation group: 'org.apache.tika', name: 'tika-parser-miscoffice-module', version: '2.1.0'
}