spring.main.web-application-type=none

# Logging
logging.level.reactor.netty.channel.FluxReceive=ERROR
logging.level.org.apache.fontbox.ttf.GlyphSubstitutionTable=OFF
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL
logging.level.reactor.netty.http.client.HttpClientConnect=ERROR